
command to install DB Node

terraform apply -target=aws_instance.dbnode


This will install mysql 5.6 in the node.

We need to create a user & then allow access to the mysql db.

I created a DB & Added a user table which has 3 entries



command to Install DB Node

terraform apply -target=aws_instance.dbnode



command to Install App Node

terraform apply -target=aws_instance.appnode

this will install 1 node of app containing php

once the process is complete please hit the public dns you will see a hello world page. After that please hit http://{publicdnsname}/code/dbquery.php to check the DB Connection.

you can also try http://{elb}/code/dbquery.php to check if the app node is connecting to DB



the code repo:

terraform - terraform scripts

chef-repo 


code - php code which is deployed on app-node


current elb:  ec2-13-126-177-241.ap-south-1.compute.amazonaws.com

current app-node:  ec2-13-126-177-241.ap-south-1.compute.amazonaws.com

current db-node: ec2-35-154-11-200.ap-south-1.compute.amazonaws.com


install_chef_solo.sh - configures an app node & starts chef

install_db_server.sh - configures a db node & starts chef


Once the DB node is installed tables need to be populated & database needs to be created. dbnode recipe is not working as expected please do not infer anything from it.



for creating ELB the target is aws_elb.grabcad
